<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #FFF8EE;
			background-image: url(https://w-dog.ru/wallpapers/13/9/356138679766943/minimalizm-oblaka-sinij-umirotvorenie-spokojstvie.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;

		}
		main{
			width: 85%;
			margin: auto;	

		}
		.block{

			background-color: rgba(175,238,238,0.8);
			border: 1px solid black;
			border-radius: 15px;
			padding: 0 10px;
			margin-bottom: 25px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.30), 0 10px 10px rgba(0,0,0,0.28);
		}
		h1,h2{
			text-align: center;
			font-family: cursive;
		}
		.element{

			margin-bottom: 15px;
			box-shadow: inset 0.3px 0.3px 8px rgba(0,0,0,0.40);
			background-color: #E0FFFF;
			padding: 5px;
			border: 1px solid black;
			border-radius: 10px;
			font-family: 'Arvo';
			font-size: 18px;
		}
		b{
			color: #B22222;
		}
		xmp{
			display: inline;
		}
	</style>
</head>
<body>
	<main>
		<div class="block">
			<h1>JS</h1>

			<div class="element">
				<b>JS</b> - Язык программирования
			</div>
			<div class="element">
			  <b>console.log(...)</b><br> Вывод в консоль
			</div>
			<div class="element">
			  <b>var [имя_переменной] = [значение]</b><br> Создание переменной
			</div>
			
			<div class="element">
			  <b>Math.floor([число])</b><br> Округление числа
			</div>

			<div class="element">
			  <b>Math.random()*N</b><br>Случайно число в промежутке от 0 до N 
			</div>
			
			<div class="element">
			  <b>Math.floor(Math.random()*N)</b><br>Получаем целое случайное число от 0 до N 
			</div>

			<div class="element">
			  <b>var a = [1,2,3]</b><br> Создание массива 
			</div>

			<div class="element">
				<b>[имя_массива].length</b><br>узнать длину массива
			</div>

			<div class="element">
			  <b>[имя_массива].indexOf([искомый элемент])</b><br> поиск элемента в массиве. Возвращает его индекс, если индекс отрицательный, то элемента в массиве нету
			</div>

			<div class="element">
				<b>[массив_1].concat([массив_2])</b><br>склеивание массивов
			</div>

			<div class="element"> 
				<b>[массив].push(..)</b><br> добавить элемент в конец массива
			</div>
			<div class="element"> 
				<b>[массив].pop()</b><br> Удалить элемент в конце
			</div>
			<div class="element"> 
				<b>[массив].unshift(..)</b><br> добавить элемент в начало массива
			</div>
			<div class="element"> 
				<b>[массив].shift()</b><br>удалить элемент в начале
			</div>
			<div class="element"> 
				<b>alert()</b><br>Уведомление
			</div>
			<div class="element"> 
				<b>confirm()</b><br>Уведомление с вариантами ответа Ok/Cancel
			</div>
			<div class="element"> 
				<b>prompt()</b><br>Уведомление с текстовым ответом пользователя
			</div>
			<div class="element"> 
				<b>if([условие]){<br>
					...<br>
				}<br>
				else{<br>
				...<br>
				}<br>
				</b>
				Оператор условия
			</div>
			<div class="element"> 
				<b>while([условие]){<br>
					...<br>
				}<br>
				Оператор цикла с условием
			</div>
			<div class="element"> 
				<b>for([инициализация счетчика];[условие];i++){<br>
					...<br>
				}<br>
				Оператор цикла с параметром
			</div>
			<div class="element"> 
				<b>function [имя]([параметры]){<br>
					...<br>
				}<br>
				Создание функции
			</div>
		</div>
		<br>
		<br>
		
		
	</main>
</body>
</html>