<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			font-family:'Open Sans', sans-serif;
		}
		body{
			display: flex;
			flex-direction: column;
		}
		header{
			color: #bf0000;
			background-image: url(https://allods.mail.ru/files/images/a_top.png);
			background-size: 100% 100%;
			background-position: center;
			margin-bottom: -25px;
			z-index: 1;
			text-align: center;
		}
		main{
			background-image: url(https://allods.mail.ru/files/images/a_middle.png);
			background-size: 100%;
			background-position: center;
			padding-left: 30px;
			padding-right: 30px;
			color: #5F0710;
			padding-bottom: 50px;
		}
		footer{
			background-image: url(https://allods.mail.ru/files/images/a_bottom.png);
			background-size: 100% 100%;
			background-position: center;
			margin-top: -40px;
			z-index: 1;
			height: 100px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Тестовое задание</h1>
	</header>
	<main>
		<h3>Ссылки:</h3>
		<a href="Квест.html">1. Дизайн квеста</a><br>
		<a href="Карта.html">2. Карта</a><br>
		<h4>3. Задача ТВ:</h4>
		<table border="1">
			<tr><th>Предмет</th><th>Вероятность</th><th>В среднем получено</th></tr>
			<tr><td>Питомец</td><td>0,1</td><td>100</td></tr>
			<tr><td>Оружие</td><td>0,15</td><td>150</td></tr>
			<tr><td>Броня</td><td>0,15</td><td>150</td></tr>
			<tr><td>Зелье здоровья</td><td>0,3</td><td>300</td></tr>
			<tr><td>Зелье маня</td><td>0,3</td><td>300</td></tr>
		</table>
		<ol>
			<li>
				Какова вероятность получения 1 случайного зелья при открывании 1 сундука.<br>
				Ответ: 0.3 + 0.3 = 0.6
			</li>
			<li>
				Какова вероятность получения 2 случайных зелий при открывании 2 сундуков.<br>
				Ответ: 0.6 * 0.6 = 0.36
			</li>
			<li>
				Какова вероятность получения оружия и питомца при открывании 2 сундуков.<br>
				Ответ: 0.1 * 0.15 = 0.015
			</li>
			<li>
				Как нужно изменить таблицу вероятностей, если нам нужно добавить вероятность
				выпадения Зелья выносливости, которое будет выпадать с одинаковой вероятностью с
				другими зельями, при том, что вероятность выпадения питомца, оружия и брони не
				должна поменяться.<br>
				<table border="1">
			<tr><th>Предмет</th><th>Вероятность</th><th>В среднем получено</th></tr>
			<tr><td>Питомец</td><td>0,1</td><td>100</td></tr>
			<tr><td>Оружие</td><td>0,15</td><td>150</td></tr>
			<tr><td>Броня</td><td>0,15</td><td>150</td></tr>
			<tr><td>Зелье здоровья</td><td>0,2</td><td>200</td></tr>
			<tr><td>Зелье маня</td><td>0,2</td><td>200</td></tr>
			<tr><td>Зелье выносливости</td><td>0,2</td><td>200</td></tr>
		</table>
			</li>
		</ol>
	</main>
	<footer>
		
	</footer>
</body>
</html>
