<!DOCTYPE html>
<html>
<head>
	<title>class5</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #FFF8EE;
			background-image: url(https://w-dog.ru/wallpapers/13/9/356138679766943/minimalizm-oblaka-sinij-umirotvorenie-spokojstvie.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;

		}
		main{
			width: 85%;
			margin: auto;	

		}
		div{

			background-color: rgba(175,238,238,0.8);
			border: 1px solid black;
			border-radius: 15px;
			padding: 0 10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.30), 0 10px 10px rgba(0,0,0,0.28);
		}
		h1,h2{
			text-align: center;
			font-family: 'Arvo';
		}
		p{
			box-shadow: inset 0.3px 0.3px 8px rgba(0,0,0,0.40);
			background-color: #E0FFFF;
			padding: 5px;
			border: 1px solid black;
			border-radius: 10px;
			font-family: 'Arvo';
			font-size: 18px;
		}
		b{
			color: #B22222;
		}
	</style>
</head>
<body>
	<main>
		<div class="html">
			<h1>HTML</h1>
			<p>Дома для создания сайта необходимо создать файл <b>index.html</b> и открыть его с помощью sublime text 3</p>
			<p><b>HTML</b> - Язык разметки веб-страницы </p>
			<p>  <b>&lt;html&gt;..&lt;/html&gt;</b><br> Самый главный тег, содержит все остальные html-теги. </p>
			<p>  <b>&lt;head&gt;..&lt;/head&gt;</b><br>Содержимое этого тега не отображается на сайте. Он нужен для предоставления дополнительной информации браузеру(например: название сайта и кодировка сайта)  </p>
			<p>  <b>&lt;body&gt;..&lt;/body&gt;</b><br>Содержит “тело” нашего сайта(в нем содержится весь контент нашей веб страницы) </p>
			<p>  <b>&lt;title&gt;..&lt;/title&gt;</b><br>Название веб-страницы </p>
			<p>  <b>&lt;style&gt;..&lt;/style&gt;</b><br>Cодержит внутри CSS стили </p>
			<p>  <b>&lt;p&gt;..&lt;/p&gt;</b><br> Содержит текстовую информацию, отображаемую на сайте. </p>
			<p><b>&lt;img src=”img.jpeg”&gt;</b><br>Отображает картинку на сайт.Имеет обязательный атрибут в котором указывается изображение</p>
			<p> 
				<b>&lt;h1&gt;..&lt;/h1&gt;</b><br> Заголовок 
			</p>
		</div>
		<br>
		<br>
		
		<div class="css">
			<h1>CSS</h1>
			<p><b>CSS</b> - Язык таблиц стилей(например цвет, шрифт и тень), который прикрепляется к HTML-элементам  </p>
			<p>
				Структура CSS:<br>
				<b>[элемент]&nbsp{<br>
				[свойство]:&nbsp[значение];<br>
				[свойство]:&nbsp[значение];<br>
				}</b>
			</p>
			<p>
				Пример(Изменение цвета и шрифта текста):<br>
				<b>p{<br>
					color: red;<br>
					font-family: cursive;<br>
				}</b>
			</p>

			<h2>Cвойства</h2>
			<p><b>color</b><br>Цвет текста</p>
			<p><b>font-size</b><br>Размер текста</p>
			<p><b>font-family</b><br>Шрифт</p>
		</div>
	</main>
</body>
</html>