<!DOCTYPE html>
<html>
<head>
	<title>Unity</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #FFF8EE;
			background-image: url(https://w-dog.ru/wallpapers/13/9/356138679766943/minimalizm-oblaka-sinij-umirotvorenie-spokojstvie.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;

		}
		main{
			width: 85%;
			margin: auto;	

		}
		.block{

			background-color: rgba(175,238,238,0.8);
			border: 1px solid black;
			border-radius: 15px;
			padding: 0 10px;
			margin-bottom: 25px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.30), 0 10px 10px rgba(0,0,0,0.28);
		}
		h1,h2{
			text-align: center;
			font-family: cursive;
		}
		.element{

			margin-bottom: 15px;
			box-shadow: inset 0.3px 0.3px 8px rgba(0,0,0,0.40);
			background-color: #E0FFFF;
			padding: 5px;
			border: 1px solid black;
			border-radius: 10px;
			font-family: 'Arvo';
			font-size: 18px;
		}
		b{
			color: #B22222;
		}
	</style>
</head>
<body>
	<main>
		<div class="block">
			<h1>ДЗ</h1>
			<div class="element">
				Скачать Unity Hub - <a href="https://unity3d.com/get-unity/download">ссылка</a>
			</div>
			<div class="element">
				На занятия мы используем версию <b>2018.4.27</b>. <a href="https://unity3d.com/get-unity/download/archive">здесь</a> можно найти необходимуую версию
			</div>
			<div class="element">
				Видео по созданию "космической стрелялки" - <a href="https://www.youtube.com/watch?v=qYbb8pvdCAI&feature=youtu.be">ссылка</a>
			</div>
		</div>
		<div class="block">
			<h1>Unity</h1>

		</div>
	</main>
</body>
</html>